{
    "name": "polymarket-weather-bot",
    "version": "1.0.0",
    "description": "Weather Prediction Trading Bot for Polymarket - discovers weather markets, computes fair probabilities, and executes trades when edge exists",
    "main": "index.js",
    "scripts": {
        "postinstall": "node src/scripts/postinstall.js",
        "help": "node dist/scripts/help.js",
        "setup": "node dist/scripts/setup.js",
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "discover": "node dist/scripts/discoverWeatherMarkets.js",
        "test-probability": "node dist/scripts/testProbabilityEngine.js",
        "check-allowance": "node dist/scripts/checkAllowance.js",
        "verify-allowance": "node dist/scripts/verifyAllowance.js",
        "set-token-allowance": "node dist/scripts/setTokenAllowance.js",
        "manual-sell": "node dist/scripts/manualSell.js",
        "sell-large": "node dist/scripts/sellLargePositions.js",
        "check-stats": "node dist/scripts/checkMyStats.js",
        "check-pnl": "node dist/scripts/checkPnLDiscrepancy.js",
        "chart": "node dist/scripts/chartPnL.js",
        "check-proxy": "node dist/scripts/checkProxyWallet.js",
        "check-both": "node dist/scripts/checkBothWallets.js",
        "close-stale": "node dist/scripts/closeStalePositions.js",
        "close-resolved": "node dist/scripts/closeResolvedPositions.js",
        "redeem-resolved": "node dist/scripts/redeemResolvedPositions.js",
        "health-check": "node dist/scripts/healthCheck.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write .",
        "simulate": "node dist/scripts/simulateHistorical.js",
        "optimize": "node dist/scripts/optimizeStrategy.js"
    },
    "keywords": [
        "polymarket",
        "weather",
        "trading",
        "prediction",
        "bot"
    ],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.19.6",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "jest": "^30.2.0",
        "prettier": "^3.4.2",
        "ts-jest": "^29.4.6",
        "ts-node": "^1.7.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0"
    },
    "dependencies": {
        "@polymarket/clob-client": "^5.2.1",
        "axios": "^1.7.9",
        "chalk": "^5.4.1",
        "discord.js": "^14.25.1",
        "dotenv": "^16.4.7",
        "ethers": "^6.16.0",
        "moment": "^2.30.1",
        "mongoose": "^8.9.5",
        "ora": "^8.2.0"
    }
}
